html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: mintcream;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
header {
  width: 100vw;

  left: 0;
  top: 0;
  position: fixed;
  z-index: 25;

  background: rgb(65, 88, 136);
  background: linear-gradient(
    90deg,
    rgba(65, 88, 136, 1) 0%,
    rgba(100, 214, 221, 1) 100%
  );
}

.container-header {
  padding-top: 15px;
  padding-bottom: 15px;
}
.herro {
  padding-top: 50px;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-form input {
  padding: 15px;
  height: 35px;
  min-width: 450px;

  border-radius: 15px;
  border: 0;
  outline: 0;

  font-size: medium;
  color: rgb(64, 65, 65);
  background-color: mintcream;
}

.search-form input:focus {
  outline: none;
}

.search-btn {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 15px;
  max-width: 120px;
  height: 35px;

  border: 0;
  outline: 0;
  border-radius: 320px;
  cursor: pointer;

  color: #1d8894;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
  font-weight: 600;
  box-shadow: -5px -5px 10px #18b5c0;
  transition: all 0.2s ease-in-out;
}

.search-btn:hover,
.search-btn:active {
  box-shadow: 2px 2px 5px #0e7690;
}

.gallery {
  padding: 0 15px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.load-more {
  margin: 0 auto 25px;
  padding: 10px;
  min-width: 350px;
  font-size: 25px;

  color: #fff;
  background: rgb(65, 88, 136);
  background: linear-gradient(
    90deg,
    rgba(65, 88, 136, 1) 0%,
    rgba(100, 214, 221, 1) 100%
  );
  border: 0;
  outline: 0;
  border-radius: 10px;

  text-shadow: 1px 1px #1ca9a0;
  text-transform: capitalize;
  box-shadow: -2px -2px 1px #18b5c0;
  transition: all 0.3s ease-in-out;
}

.load-more:hover,
.load-more:focus {
  transform: scale(1.07);
  cursor: pointer;
  background-color: #1abfd1;
}

.photo-card {
  margin-bottom: 50px;

  box-shadow: 0px 1px 6px rgba(24, 106, 112, 0.8),
    0px 1px 1px rgba(39, 63, 66, 0.16), 0px 2px 1px rgba(16, 93, 90, 0.16);
  border-radius: 0px 0px 4px 4px;

  transition: all 0.3s ease-in-out;
}

.photo-card:hover,
.photo-card:focus {
  transform: scale(1.03);
}
.info {
  padding: 15px;

  display: flex;
  gap: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
